database=postgres

# AUTO
spring.datasource.hikari.jdbc-url=${SPRING_BOOT_URL}

# SINGLE LINE
#jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://ec2-34-201-95-176.compute-1.amazonaws.com:5432/db87u5377qgsbh?user=ppxtlltncbyzkh&password=ec72352f5a90c63e0747f2ef5e155fadb5847a78967735fd12a0cea5b8e0a927

# MANUAL
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://ec2-34-201-95-176.compute-1.amazonaws.com:5432/db87u5377qgsbh
#spring.datasource.hikari.username=ppxtlltncbyzkh
#spring.datasource.hikari.password=ec72352f5a90c63e0747f2ef5e155fadb5847a78967735fd12a0cea5b8e0a927

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=${PORT:8080}