database=MariaDB
spring.datasource.url=jdbc:mariadb://localhost2:3306/iman_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aH4jK?21AZbX
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver