database=postgres

# AUTO
spring.datasource.hikari.jdbc-url=${SPRING_BOOT_URL}

# SINGLE LINE
#jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>

# MANUAL
#spring.datasource.hikari.jdbc-url=${SPRING_BOOT_URL}
#spring.datasource.hikari.username=${SPRING_BOOT_USER}
#spring.datasource.hikari.password=${SPRING_BOOT_PASS}

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=${PORT:8080}