
# H2
# database=h2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MariaDB
database=MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/iman_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aH4jK?21AZbX
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# SQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:db/${database}/data.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Create SQL file
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/${database}/schema.sql

# FILES
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# spring.mvc.servlet.path=/resources/**
iman.resource.images=src/main/resources/images/

# Spring config
spring.banner.location=classpath:templates/banner.txt

# Logs
logging.level.org.springframework.web.client.RestTemplate=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SECURITY

# Spring Security
spring.security.user.name = root
spring.security.user.password = root
jwt.secret=secret
jwt.expiration=360000

# Prevent show log trace in responses
server.error.include-stacktrace: never

# Iman Security
iman.security.protection.xss=true
iman.security.protection.csrf=false
iman.security.hashEncoder=SHA3-256
