database=postgres

# AUTO
spring.datasource.hikari.jdbc-url=${SPRING_BOOT_URL}

# SINGLE LINE
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>

# MANUAL
#spring.datasource.hikari.jdbc-url=${SPRING_BOOT_URL}
#spring.datasource.hikari.username=${SPRING_BOOT_USER}
#spring.datasource.hikari.password=${SPRING_BOOT_PASS}

# Renew schema
#spring.jpa.hibernate.ddl-auto=create
#spring.session.jdbc.initialize-schema=always
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Don't touch schema
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=${PORT:8080}