# DB INIT
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always

# PATH CONFIG
iman.resource.images=/app/images/
spring.sql.init.data-locations=file:/app/data.sql