% ---------------------------------------------------------------------------
% Fichero   : bibliografia_tfg.bib
% Contenido : Bibliografía TFG
% Fecha     : 2020/11/04
% Versión   : 1.0
% Autor     : Amador Durán Toro
% ---------------------------------------------------------------------------

% ---------------------------------------------------------------------------
% Última modificación: 2002/11/04
% ---------------------------------------------------------------------------

@article{Beyer,
author    = {H. R. Beyer and K. Holtzblatt},
title     = {{Apprenticing with the Customer}},
journal   = {Communications of the ACM},
volume    = 38,
number    = 5,
month     = {Mayo},
year      = 1995
}

@inproceedings{Boehm94,
author    = {B. W. Boehm and P. Bose and E. Horowitz and M.--J. Lee},
title     = {{Software Requirements as Negotiated Win Conditions}},
booktitle = {Proceedings of the First International Conference on Requirements Engineering},
year      = 1994,
note      = {Disponible en \texttt{http://sunset.usc.edu/TechRpts/Papers/NGPM-Requirements93.ps}}
}

@article{Cockburn,
title     = {{Structuring Use Cases with Goals}},
author    = {A. Cockburn},
journal   = {Journal of Object--Oriented Programming},
month     = {Sept. y Nov./Dic.},
year      = 1997,
note      = {Disponible en \texttt{http://members.aol.com/acockburn/papers/usecases.htm}}
}

@article{Coleman,
title     = {{A Use Case Template: Draft for Discussion}},
author    = {D. Coleman},
journal   = {Fusion Newsletter},
year      = 1998,
month     = {Abril},
note      = {Disponible en \texttt{http://www.hpl.hp.com/fusion/md\_newletters.html}}
}

@inproceedings{CSCC99,
author    = {A. Durán and B. Bernárdez and M. Toro and R. Corchuelo and A. Ruiz and J. Pérez},
title     = {{Expressing Customer Requirements Using Natural Language Requirements Templates and Patterns}},
booktitle = {IMACS/IEEE CSCC'99 Proceedings},
address   = {Atenas},
year      = 1999
}

@misc{Firesmith,
title  = {{Uses Cases: the Pros and Cons}},
author = {D. G. Firesmith},
year   = 1997,
note   = {Disponible en \texttt{http://www.ksccary.com/usecjrnl.html}}
}

@book{FloraDavis,
author    = {F. Davis},
title     = {La comunicación no verbal},
publisher = {Alianza Editorial},
series    = {El Libro de Bolsillo},
volume    = 616,
year      = 1985
}

@phdthesis{Garcia,
title     = {{Modelo de Reutilización Soportado por Estructuras Complejas de Reutilización Denominadas Mecanos}},
author    = {F. J. García},
type      = {Tesis Doctoral},
school    = {Universidad de Salamanca},
year      = 2000
}

@book{Gause,
title     = {{Exploring Requirements: Quality Before Design}},
author    = {D. C. Gause and G. M. Weinberg},
publisher = {Dorset House},
year      = 1989
}

@inproceedings{Goguen93,
author    = {J. A. Goguen and C. Linde},
title     = {{Techniques for Requirements Elicitation}},
booktitle = {Proceedings of the First International Symposium on Requirements Engineering},
year      = 1993,
note      = {También aparece en \cite{SRE97}. Disponible en \texttt{http://www.cse.ucsd.edu/\~{}goguen}}
}

@book{Goleman,
title     = {{La Inteligencia Emocional}},
author    = {D. Goleman},
publisher = {Kairós},
year      = 1996
}

@book{Goleman99,
title     = {{La Práctica de la Inteligencia Emocional}},
author    = {D. Goleman},
publisher = {Kairós},
year      = 1999
}

@book{IBM-OOTC,
title     = {Developing Object--Oriented Software},
author    = {{IBM OOTC}},
series    = {IBM Object--Oriented Technology Center},
publisher = {Prentice--Hall},
year      = 1997
}

@techreport{IEEE-830,
title       = {{IEEE Recommended Practice for Software Requirements Specifications}},
author      = {IEEE},
institution = {Institute of Electrical and Electronics Engineers},
type        = {IEEE/ANSI Standard},
number      = {830--1993},
year        = 1993
}

@book{Jacobson,
title     = {Object--Oriented Software Engineering: A Use Case Driven Approach},
author    = {I. Jacobson and M. Christerson and P. Jonsson and G. \"Overgaard},
publisher = {Addison--Wesley},
edition   = {4ª},
year      = 1993
}

@book{Jacobson-Reuse,
title     = {{Software Reuse: Architecture, Process and Organization for Business Success}},
author    = {I. Jacobson and M. Griss and P. Jonsson},
publisher = {Addison--Wesley},
year      = 1997
}

@inproceedings{Laguna,
author    = {M. A. Laguna and J. M. Marqués and F. J. García},
title     = {{Una Herramienta para la Captura de Requisitos de Usuario}},
booktitle = {Actas de las JISBD'99},
address   = {Cáceres},
year      = 1999
}

@inproceedings{Leite97,
author   = {J. C. S. P. Leite and G. Rossi and F. Balaguer and V. Maiorana and G. Kaplan and G. Hadad and A. Oliveros},
title     = {{Enhancing a Requirements Baseline with Scenarios}},
booktitle = {Proceedings of the 3rd IEEE International Symposium on Requirements Engineering (RE'97)},
year      = 1997
}

@book{Metrica,
title     = {{Metodología de Planificación y Desarrollo de Sistemas de Información. MÉTRICA Versión 2.1}},
author    = {MAP},
publisher = {Tecnos/Ministerio para las Administraciones Públicas},
year      = 1995
}

@inproceedings{Murcia,
author    = {J. García and M. J. Ortín and B. Moros and J. {{Nicolás}}},
title     = {{Modelado de Casos de Uso y Conceptual a partir del Modelado del Negocio}},
booktitle = {Actas de las V Jornadas de Trabajo Menhir},
address   = {Granada},
year      = 2000
}

@inproceedings{Ortin,
author    = {M. J. Ortín and J. García and B. Moros and J. {{Nicolás}}},
title     = {{El Modelo de Negocio como Base del Modelo de Requisitos}},
booktitle = {Actas de las Jornadas de Ingeniería de Requisitos Aplicada},
address   = {Sevilla},
year      = 2001
}

@book{Piattini,
title     = {Análisis y Diseño Detallado de Aplicaciones Informáticas de Gestión},
author    = {M. G. Piattini and J. A. Calvo--Manzano and J. Cervera and L. Fernández},
publisher = {ra--ma},
year      = 1996
}

@article{Rolland,
author    = {C. Rolland and C. Ben Achour and C. Cauvet and J. Ralyté and A. Sutcliffe and N. A. M. Maiden and M. Jarke and P. Haumer and K. Pohl and E. Dubois and P. Heymans},
title     = {{A Proposal for a Scenario Classification Framework}},
journal   = {Requirements Engineering Journal},
volume    = 3,
number    = 1,
year      = 1998,
note      = {Disponible en \texttt{http://sunsite.informatik.rwth-aachen.de/CREWS/reports98.htm}.}
}

@article{Sawyer,
title     = {{Requirements Process Improvement through The Phased Introduction of Good Practice}},
author    = {P. Sawyer and I. Sommerville and S. Viller},
journal   = {Software Process -- Improvement and Practice},
volume    = {3},
number    = {1},
year      = 1997,
note      = {Disponible en \texttt{http://www.comp.lancs.ac.uk/computing/research/cseg/  reaims/publications.html}}
}

@book{Schneider,
title     = {Applying Use Cases: a Practical Guide},
author    = {G. Scheneider and J. P. Winters},
publisher = {Addison--Wesley},
year      = 1998
}

@techreport{SEI-94-10,
title       = {{Lecture Notes on Requirements Elicitation}},
author      = {S. Raghavan and G. Zelesnik and G. Ford},
institution = {Software Engineering Institute, Carnegie Mellon University},
type        = {Educational Materials},
number      = {CMU/SEI--94--EM--10},
year        = 1994,
note        = {Disponible en \texttt{http://www.sei.cmu.edu}.}
}

@techreport{SEI-CM-19,
title       = {{Software Requirements}},
author      = {J. W. Brackett},
institution = {Software Engineering Institute, Carnegie Mellon University},
type        = {Curriculum Module},
number      = {SEI--CM--19--1.2},
year        = 1990,
note        = {Disponible en \texttt{http://www.sei.cmu.edu}.}
}

@book{SSRE90,
title     = {{System and Software Requirements Engineering}},
booktitle = {{System and Software Requirements Engineering}},
editor    = {R. H. Thayer and M. Dorfman},
publisher = {IEEE Computer Society Press},
year      = 1990
}

@book{SRE97,
title     = {{Software Requirements Engineering}},
booktitle = {{Software Requirements Engineering}},
editor    = {R. H. Thayer and M. Dorfman},
edition   = {2ª},
publisher = {IEEE Computer Society Press},
year      = 1997,
note      = {Es la 2ª edición de \cite{SSRE90}.}
}

@techreport{SWEBOK,
title       = {{SWEBOK: Software Requirements Engineering Knowledge Area Description}},
author      = {P. Sawyer and G. Kontoya},
institution = {SWEBOK Project},
number      = {Versión 0.5},
year        = 1999,
note        = {Disponible en \texttt{http://www.swebok.org}.}
}

@phdthesis{Tesis,
title     = {Un Entorno Metodológico de Ingeniería de Requisitos para Sistemas de Información},
author    = {A. Durán},
type      = {Tesis Doctoral},
school    = {Universidad de Sevilla},
year      = {2000}
}

@book{UML,
title     = {{The Unified Modeling Language User Guide}},
author    = {G. Booch and J. Rumbaugh and I. Jacobson},
publisher = {Addison--Wesley},
year      = 1999
}

@book{VolereLibro,
author      = {S. Robertson and J. Robertson},
title       = {{Mastering the Requirement Process}},
publisher   = {Addison--Wesley},
year        = 1999
}

@article{Weidenhaupt,
title     = {{Scenarios in System Development: Current Practice}},
author    = {K. Weidenhaput and K. Pohl and M. Jarke and P. Haumer},
journal   = {IEEE Software},
volume    = {15},
number    = {2},
pages     = {34--45},
month     = {Marzo/Abril},
year      = 1998,
note      = {Este artículo aparece también en las actas del ICRE'98 y está disponible en \texttt{http://sunsite.informatik.rwth-aachen.de/CREWS/reports97.htm}.}
}

@book{Wirfs-Brock,
title     = {{Designing Object--Oriented Software}},
author    = {R. Wirfs--Brock and B. Wilkerson and L. Wiener},
publisher = {Prentice--Hall},
year      = 1990
}
