% ---------------------------------------------------------------------------
% Fichero   : cabeceras.tex
% Contenido : Cabeceras de memoria para TFG
% Fecha     : 2020/11/04
% Versión   : 1.0
% Autor     : Amador Durán Toro
% ---------------------------------------------------------------------------

% ---------------------------------------------------------------------------
% Última modificación: 2002/11/04
% ---------------------------------------------------------------------------

\pagestyle{fancy} % Para las fancyheadings

% redefinición de la marca de sección
\renewcommand{\sectionmark}[1]{%
    \markright{#1}{}}

% redefinición de la marca de subsección
\renewcommand{\subsectionmark}[1]{%
    \markright{#1}{}}

\fancyhead{} % inicializa los valores

% cabecera para las páginas impares
\fancyhead[LO]{\textit{\small\let\uppercase\relax\rightmark}\ \hfill\ \thepage}

% cabecera para las páginas pares
\fancyhead[LE]{\thepage\ \hfill\ \textit{\footnotesize Título del TFG}}

% pie de página para las páginas impares
\fancyfoot[LO]{\textit{\footnotesize{Nombre alumno}}}
\fancyfoot[CO]{}
\fancyfoot[RO]{\textit{\footnotesize{Sevilla, diciembre 2020}}}

% pie de página para las páginas pares
\fancyfoot[LE]{\textit{\footnotesize{E.T.S. Ingeniería Informática}}}
\fancyfoot[CE]{}
\fancyfoot[RE]{\textit{\footnotesize{Universidad de Sevilla}}}

% líneas de separación del texto
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{2pt}
