% ---------------------------------------------------------------------------
% Fichero   : introduccion.tex
% Contenido : Introducción de memoria de TFG
% Fecha     : 2020/11/04
% Versión   : 1.0
% Autor     : Amador Durán Toro
% ---------------------------------------------------------------------------

% ---------------------------------------------------------------------------
% Última modificación: 2002/11/04
% ---------------------------------------------------------------------------

%---------------------
\section{Introducción} \label{sec:introducción}
%---------------------

\subsection{Motivación}

\lipsum[1-2] \cite{Cockburn}

\subsection{Objetivos del proyecto}

\lipsum[1-2]

\subsection{Desarrollo del proyecto}

\lipsum[1-2]

\subsection{Estructura del documento}

\lipsum[1-2]

\subsection{Abreviaturas y acrónimos utilizados}

\lipsum[1-2]

\clearpage

\subsection{Listados de código desde archivos}

Ejemplo de listado desde un archivo externo.

\lstinputlisting[language=HTML]{./source_code/codigo.html}

Lo mismo pero con un marco alrededor.

\lstinputlisting[language=HTML,frame=single]{./source_code/codigo.html}

\subsection{Listados de código desde código \LaTeX}

Ejemplo de código desde dentro de \LaTeX.

% no hay javascript definido en el paquete
\begin{lstlisting}[language=Java]
var emp=["Sonoo","Vimal","Ratan"];  
for (i=0;i<emp.length;i++){  
  document.write(emp[i] + "<br/>");
}
\end{lstlisting}

Lo mismo con un marco alrededor.

% no hay javascript definido en el paquete
\begin{lstlisting}[language=Java,frame=single]
var emp=["Sonoo","Vimal","Ratan"];  
for (i=0;i<emp.length;i++){  
  document.write(emp[i] + "<br/>");
}
\end{lstlisting}



