% ---------------------------------------------------------------------------
% Fichero   : memoria_tfg.tex
% Contenido : Plantilla para memoria TFG
% Fecha     : 2020/11/04
% Versión   : 1.0
% Autor     : Amador Durán Toro
% ---------------------------------------------------------------------------

% ---------------------------------------------------------------------------
% Última modificación: 2002/11/04
% ---------------------------------------------------------------------------

\documentclass[12pt,a4paper,twoside,titlepage]{article}
\usepackage[spanish]{babel}     % Adaptación al español: Chapter -> Capítulo, etc.
\usepackage[utf8]{inputenc}     % Código de caracteres UTF-8
\usepackage[pdftex]{graphicx}   % Para gráficos
\usepackage{tabularx}			% Tablas mejoradas
\usepackage{fancyhdr}           % Para las cabeceras
\usepackage{listings}           % Para listados de código
\usepackage{setspace}		    % Controlar el interlineado
\usepackage{lipsum}				% Texto de relleno
\usepackage{times}              % Para el tipo de letra Times

% ---------
% Preámbulo
% ---------

% Tipo de columna centrada para usar con tabularx
\newcolumntype{C}{>{\centering\arraybackslash}X}
\setlength{\parskip}{1ex}    % Distancia entre párrafos

% Configuración de lstlistings

\lstset{
    basicstyle=\footnotesize\ttfamily
}

% ------
% Macros
% ------

% ----------------------------- Documento --------------------------------%

\begin{document}

% -------
% Portada
% -------

\input{portada_tfg}
\pagestyle{empty}
\cleardoublepage

% ------
% Índice
% ------

\pagestyle{plain}
\pagenumbering{roman}
\tableofcontents
\cleardoublepage
\listoffigures
\cleardoublepage

% ---------
% Contenido
% ---------

\pagenumbering{arabic}
\input{cabeceras_tfg}

\pagestyle{plain}
\part{Introducción}
\cleardoublepage

\pagestyle{fancy}
\input{introduccion}

\cleardoublepage
\pagestyle{plain}
\part{Materias Relacionadas}
\cleardoublepage

\pagestyle{fancy}
%\input{archivo_1}
%\input{archivo_2}
%\input{archivo_3}

\cleardoublepage
\pagestyle{plain}
\part{Sistema Desarrollado}
\cleardoublepage

\pagestyle{fancy}
%\input{archivo_1}
%\input{archivo_2}
%\input{archivo_3}

\cleardoublepage
\pagestyle{plain}
\part{Conclusiones}
\cleardoublepage

\pagestyle{fancy}
%\input{archivo_1}
%\input{archivo_2}
%\input{archivo_3}

\cleardoublepage
\pagestyle{plain}
\part{Bibliografía}
\cleardoublepage
\pagestyle{fancy}

% ------------
% Bibliografía
% ------------

\bibliographystyle{plain}
\bibliography{bibliografia_tfg}
\cleardoublepage

\end{document}
