% ---------------------------------------------------------------------------
% Fichero   : portada_tfg.tex
% Contenido : Portada de memoria de TFG
% Fecha     : 2020/11/04
% Versión   : 1.0
% Autor     : Amador Durán Toro
% ---------------------------------------------------------------------------

% ---------------------------------------------------------------------------
% Última modificación: 2002/11/04
% ---------------------------------------------------------------------------

\begin{titlepage}
\setstretch{1.5}
\centering
\begin{tabularx}{1.05\textwidth}{C}
	\includegraphics[width=0.25\textwidth]{figuras/logo_us.jpg}                  \\ \\
    \textbf{\large{\textsc{Escuela Técnica Superior de Ingeniería Informática}}} \\ \\
    \textbf{\large{\textsc{Ingeniería Informática --- Ingeniería del Software}}} 
    \\ \\
	\\ \\
    {\Large Estudio comparativo del desarrollo de aplicaciones web con Angular y React: aplicación a la gestión de una tienda de informática} \\ \\
	\\ \\
    {\large Realizado por}                            \\
    \textbf{\large Alumno 1}                          \\ \\		
    {\large Tutorado por}                             \\
    \textbf{\large Prof. Dr. D. Amador Durán Toro}    \\ \\
	\\ \\
    {\large Sevilla, diciembre 2020}
\end{tabularx}
\end{titlepage}
