spring.datasource.url=jdbc:mariadb://localhost:3306/iman_db
spring.datasource.username=root
spring.datasource.password=aH4jK?21AZbX
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.session.jdbc.initialize-schema=always
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.security.user.name = root
spring.security.user.password = root

