
##################################################################################
##################################################################################

			██╗███╗░░██╗███████╗░█████╗░
			██║████╗░██║██╔════╝██╔══██╗
			██║██╔██╗██║█████╗░░██║░░██║
			██║██║╚████║██╔══╝░░██║░░██║
			██║██║░╚███║██║░░░░░╚█████╔╝
			╚═╝╚═╝░░╚══╝╚═╝░░░░░░╚════╝░

##################################################################################
##################################################################################


1) Install npm or NodeJS to run this server

2) Check the version in cmd with:
	npm -> npm -v
	NodeJS -> node -v

3) Modules:

	- express -> application
	- morgan -> debug info from requests
	- nodemon -> start and hotchanges





























